/* generics */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 2px solid yellow; */
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: sans-serif;
}

/* flex-box */
.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

/* header */
.container-top {
    width: 100%;
    height: 10vh;
    background-color: black;
    justify-content: flex-end;
}

/* main */

main {
    background-color: black;
}

section {
    margin: 0px 100px;
}

.container-main {
    width: 100%;
    height: 80vh;
    overflow-y: auto;
    flex-wrap: wrap;
    /* padding: 0px 85px; */
    justify-content: center;
   
}

.container-main ::-webkit-scrollbar {
    display: none;
}

.container-main > .card {
    width: calc(100% / 7 - 4px );
    position: relative;
    margin: 4px 2px;
     
}


img {
    width: 100%;
    /* height: 18vh; */
    
}

.card > p {
    background-color: rgba(106, 117, 126, 0.3);
    position: absolute;
    bottom: 20px;
    font-size: 13px;
    color: white;
    padding: 2px;
}

/* footer */
.container-foot {
    width: 100%;
    height: 10vh;
    background-color: #222222;
    justify-content: space-between;
    
}

button {
    background-color: grey;
    padding: 5px;
    margin: 4px;
    border-radius: 10px;
    color: white;
}


.column > * {
    color: white;
    align-items: center;
}


.center > .fa-solid {
    font-size: 25px;

}

.text-foot {
    font-size: 10px;
    padding: 5px ;
}

.symbol {
    color: white;
    padding: 30px 5px;
}

.center {
   justify-content: center; 
   align-items: center;
   padding: 5px;
   
}

.green {
    color: green;
}

.red-foot {
    color: red;
    background-color: #4a4a4a;
    padding: 27px;
}

.fa-user-plus {
    padding-left: 10px;
}